<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
  <title>WDProp: Properties needing translation: John Samuel</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="wdprop.js">
  </script>
</head>
<body>
  <h1><a href="./index.html">WDProp: Everything about Wikidata properties</a></h1>
  <h2>Search properties</h2>
  <form action="./search.html" onsubmit="findProperty(event, this)">
    <input id="search" name="search" type="text" value="instance of"></input>
    <input type="submit">
  </form>
  <div id="searchResults">
  </div>
</body>
</html>
